@import '../../styles/variable';

.slack-message-unsupported-block {
  display: inline-block;
  background: #ffeb3b;
  color: #a1952a;
  font-size: 0.8em;
  line-height: 0.8em;
  padding: 0.3rem;
  margin-bottom: 0.6rem;
  border-radius: 3px;
  cursor: pointer;
}

.slack-message-block-raw {
  font-size: 0.8em;
  line-height: 1.2em;
  white-space: pre-wrap;
  word-break: break-all;
  margin-top: 0;
}

.rich-text-section {
  .emoji {
    height: 22px;
    width: 22px;
    vertical-align: bottom;
  }

  .bold {
    font-weight: bold;
  }

  .strike {
    text-decoration: line-through;
  }

  .italic {
    font-style: italic;
  }

  .code {
    font-family: monospace;
    margin: 0 0.2em;
    padding: 0 0.3em;
    border-radius: 2px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
  }
}

.rich-text-list {
  padding: 0 0 0 1.5rem;
  margin: 0;
}

.rich-text-preformatted {
  font-family: monospace;
  margin: 0.2em;
  padding: 0.3em 0.5em;
  line-height: 1em;
  border-radius: 4px;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
}

.rich-text-quote {
  display: flex;

  &::before {
    content: '';
    flex: 0 0 0.25rem;
    background: lightgrey;
    margin-right: 0.4rem;
    border-radius: 0.25rem;
  }
}

.section-block {
  margin-bottom: 8px;

  display: flex;
  @media @mobile {
    flex-direction: column;
  }

  .section-block-body {
    flex: 1 1 0;
  }

  .section-block-accessory {
    flex: 0 0 auto;

    @media @mobile {
      margin-top: 4px;
    }

    .image-element {
      width: 100px;
      height: 100px;
      object-fit: contain;
    }
  }

  .section-block-fields {
    margin-top: 4px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 400px;

    .section-block-field {
      flex: 0 0 50%;
      margin: 0.1rem 0;
    }
  }
}

.context-block {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  color: grey;

  .context-block-element, .context-block-image {
    flex: 0 0 auto;

    & + .context-block-element, & + .context-block-image {
      margin-left: 0.3rem;
    }
  }

  .context-block-image {
    width: 1.2rem;
    height: 1.2rem;
  
    .image-element {
      width: 1.2rem;
      height: 1.2rem;
      object-fit: contain;
    }
  }
}

.divider-block {
  hr {
    border: 1px solid lightgray;
    margin: 8px auto 16px;
  }
}

.actions-block {
  display: flex;
  flex-wrap: wrap;

  .actions-block-element + .actions-block-element {
    margin-left: 8px;
  }
}

.header-block {
  font-size: 1.5em;
  font-weight: bold;

  margin-bottom: 16px;
}
