@import '../styles/variable';

.search-form-wrapper {
  display: flex;
  position: absolute;
  right: 0;
  top: 0;
  height: 53px;
  z-index: 0;
  .display-options {
    display: flex;
    line-height: 53px;
    @media @mobile {
      display: none;
    }
  }
  .advanced-search-toggler {
    background-color: white;
    line-height: 53px;
    cursor: pointer;
    margin: 0 5px;
  }
  > .advanced-search-toggler {
    text-decoration: underline #03a9f4;
    color: #03a9f4;
    @media @mobile {
      display: none;
    }
  }
  .search-dropdown-toggler {
    display: none;
    @media @mobile {
      display: flex;
    }
    width: 35px;
    height: 53px;
    margin-right: 5px;

    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 14px 0;
    box-sizing: border-box;
    cursor: pointer;

    .circle {
      display: block;
      width: 5px;
      height: 5px;
      border-radius: 100%;
      background: #3d3c40;
    }
  }
  .search-dropdown {
    display: flex;
    flex-direction: column;

    position: absolute;
    top: 53px;
    right: 0;
    background: white;
    filter: drop-shadow(1px 3px 5px rgba(0, 0, 0, 0.2));

    > * {
      height: 35px;
      line-height: 35px;
      padding: 0px 8px;
      white-space: nowrap;
      color: #3d3c40;
    }
  }
  .search-form {
    position: relative;
    margin: 9px 6px 0 0;
    &:before {
      content: '🔍';
      display: block;
      position: absolute;
      left: 10px;
      top: 6px;
    }
    input {
      border-radius: 40px;
      background: #FFF;
      border: 1px solid rgba(214,214,214,.61);
      width: 240px;
      height: 1.9rem;
      outline: 0;
      font-size: 15px;
      padding: 2px 2rem;
      box-shadow: 1px 1px 2px #eee;
      @media @mobile {
        width: 160px;
      }
    }
  }
}
